<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <div class="conteiner__login">
        <div class="welcome">
          <h1>Hello.</h1>
          <p>Nice to meet you</p>
        </div>
        <form action="" class="datos">
          <input type="text" placeholder="Name" class="name" />
          <input type="email" placeholder="Email address" class="email" />
          <input type="password" placeholder="Password" class="password" />
        </form>
        <button class="SingUp">Sing Up</button>
        <p class="sing-in">
          Already hace an account?<span><a href="#">Sing in.</a></span>
        </p>
      </div>
    </main>
  </body>
</html>
